{
  "author": "Theme My Login",
  "bugs": {
    "url": "https://github.com/theme-my-login/theme-my-login/issues"
  },
  "description": "Creates an alternate login, registration and password recovery experience within your theme.",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "cssnano": "^7.1.1",
    "esbuild": "^0.25.11",
    "postcss": "^8.5.6",
    "sass": "^1.93.3",
    "svgo": "^4.0.0"
  },
  "homepage": "https://thememylogin.com",
  "keywords": [
    "login",
    "registration",
    "passwords",
    "theme"
  ],
  "license": "GPL-2.0-or-later",
  "name": "theme-my-login",
  "repository": {
    "type": "git",
    "url": "https://github.com/theme-my-login/theme-my-login"
  },
  "scripts": {
    "build": "node bin/build.mjs",
    "watch": "node bin/build.mjs --watch",
    "clean": "node bin/build.mjs --clean"
  },
  "type": "module"
}
